version: '3'

services: 
  challenge-fintech:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRESQL_USERNAME: admin
      POSTGRESQL_PASSWORD: docker
      POSTGRESQL_DATABASE: app-db